MYSQLDB_USER=#fill in this field with your own data
MYSQLDB_ROOT_PASSWORD=#fill in this field with your own data
MYSQLDB_DATABASE_URL=#fill in this field with your own data
CSV_FILE_PATH=#fill in this field with your own data